# ~/.config/kitty/kitty.conf

# Tab bar customization for Dracula theme

# Active tab title
active_tab_foreground   #f8f8f2
active_tab_background   #44475a

# Inactive tab title
inactive_tab_foreground #6272a4
inactive_tab_background #282a36

# Background color for the tab bar
tab_bar_background      #282a36

# Ensure the tab bar is minimalistic
tab_bar_min_tabs 1
tab_bar_edge bottom

# Other settings for completeness
cursor_shape block
cursor_blink yes
background_opacity 1.0

# Font settings
font_family FiraCode Nerd Font
font_size 12.0

# Specify font variants for bold, italic, and bold italic
bold_font FiraCode Nerd Font:style=Bold
italic_font FiraCode Nerd Font:style=Italic
bold_italic_font FiraCode Nerd Font:style=Bold Italic

# Dracula color scheme
foreground #f8f8f2
background #282a36
selection_foreground #f8f8f2
selection_background #44475a

# Normal colors
color0  #000000
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #bbbbbb

# Bright colors
color8  #44475a
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff

# Cursor
cursor #f8f8f2

# Enable window decorations for a Dracula-like and minimalistic look
hide_window_decorations no

# Set window title format to display only the user
window_title_format "{user}"

# Shell setting
shell /bin/zsh --login

# Keybindings for moving back and forward by one word
map cmd+left send_text all \x1bb
map cmd+right send_text all \x1bf

